<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Focussed</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="../assets/favicon.png" type="image/png" />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="Container">
      <input type="text" name="search" id="searchInput" placeholder="Search" />
      <div class="stick">
        <p id="time">11 : 11</p>
        <p class="greet">
          <span id="greeting">Greetings </span><span id="username">User!</span>
        </p>
      </div>

      <!-- todo-->
      <div class="container">
        <div class="row todoInput">
          <div class="col-12">
            <input
              id="userInput"
              type="text"
              placeholder="New item..."
              maxlength="27"
            />
            <button id="enter"><i class="fa fa-pencil"></i></button>
          </div>
        </div>
      </div>

      <div class="container todos">
        <div class="row">
          <div class="listItems col-12">
            <ul class="col-12 offset-0 col-sm-8 offset-sm-2"></ul>
          </div>
        </div>
      </div>

      <script type="text/javascript" src="../js/app.js"></script>

      <p id="quote">lorem ipsum quote lorem ipsum</p>
    </div>
    <script src="../js/style.js"></script>
  </body>
</html>
