body {
  background-image: url("https://source.unsplash.com/1600x900/?dark");
  color: #fff;
  z-index: -1;
  background-position: center;
  font-family: -apple-system, BlinkMacSystemFont, "Neue Haas Grotesk Text Pro",
    "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  background-repeat: no-repeat;
  background-size: cover;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.Container {
  height: 100vh;
}

#time {
  font-size: 13ex;
  color: #fff;
  margin: 0;
}

.stick {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.greet {
  font-size: 4ex;
}

#searchInput {
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.01);
  position: absolute;
  left: 20px;
  top: 10px;
  padding: 7px 10px;
  z-index: 2;
  text-decoration: none;
  border: none;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
  outline: 0;
  border-bottom: 2px solid rgba(255, 255, 255, 0.7);
}

#searchInput:focus {
  border-bottom: 2px solid rgba(255, 255, 255, 1);
}

#searchInput::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

#quote {
  text-align: center;
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  font-family: "Open Sans";
  font-style: italic;
}

/* todos */
.intro {
  margin: 30px 0px;
  font-weight: bold;
}

h1 {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 500;
}

p {
  font-weight: 600;
}

#first {
  margin-top: 10px;
  color: #ffcd5d;
}

#second {
  color: #51df70;
}

#third {
  color: #025f70;
  margin-bottom: 30px;
}

#enter {
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  color: #04a1bf;
  background-color: #025f70;
  transition: all 0.75s ease;
  -webkit-transition: all 0.75s ease;
  -moz-transition: all 0.75s ease;
  -ms-transition: all 0.75s ease;
  -o-transition: all 0.75 ease;
  font-weight: normal;
}

#enter:hover {
  background-color: #02798f;
  color: #ffcd5d;
}

ul {
  text-align: left;
}

li {
  list-style: none;
  width: max-content;
  padding: 10px 15px;
  color: #ffffff;
  text-transform: capitalize;
  font-weight: 600;
  border: 2px solid #025f70;
  border-radius: 5px;
  margin-bottom: 10px;
  background: #4eb9cd;
  transition: all 0.75s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5 ease;
}

li:hover {
  background: #76cfe0;
}

li > button {
  font-weight: normal;
  background: none;
  border: none;
  float: right;
  color: #025f70;
  font-weight: 800;
}

#userInput {
  border-radius: 5px;
  min-width: 30%;
  padding: 5px 10px;
  border: none;
  background: rgba(255, 255, 255, 0.7);
}

.done {
  background: #51df70 !important;
  color: #00891e;
}

.delete {
  display: none;
}

.todoInput {
  text-align: center;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* .listItems ul {
  position: relative;
  right: 25%;
  top: 100%;
} */

.listItems {
  position: absolute;
  left: -15%;
  top: 20%;
}
